<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Broadband Invoice Generator</title>
    <meta name="description" content="Generate fake broadband invoice for reimbursement purposes.">
    <meta name="keywords" content="faek invoice, free invoice">
    <meta name="robots" content="noindex, nofollow" />
    <meta property="og:title" content="Fake Broadband Invoice Generator">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon">
    <meta property="og:url" content="https://freeinvoice.ga/">
    <link rel="shortcut icon" href="images/favi.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main_wrapper" id="main_wrapper">
        <div class="hero-section">
            <div class="logo">
                Free<span class="inv">Invoice</span>
            </div>
            <div class="title-text">
                Get fake broadband invoice
            </div>
            <p>Simply fill in the required information and create an invoice on the spot.</p>
        </div>
        <div class="form-section">
            <div class="form-title">
                Fill your information
            </div>
            <div class="error" id="error">
                Please fill all require fields.
            </div>
            <div class="form-container">
                <div class="left-section">
                    <div class="form-set-one">
                        <div class="form-input">
                            Name:
                            <input type="text" id="name" placeholder="Name*" maxlength="25" onkeyup="hideErr()">
                        </div>
                        <div class="form-input">
                            Bill Date:
                            <input type="date" id="date" placeholder="Date">
                        </div>
                        <div class="form-input">
                            Amount:
                            <input type="text" id="amount" placeholder="Amount*" maxlength="6"
                                onkeypress="return isNumberKey(event)">
                        </div>
                    </div>
                    <div class="form-set-one">
                        <div class="form-input">
                            House No.:
                            <input type="text" id="house" placeholder="House No.*" maxlength="6">
                        </div>
                        <div class="form-input">
                            Floor:
                            <input type="text" id="floor-no" placeholder="Floor No.*" maxlength="15">
                        </div>
                        <div class="form-input">
                            Area:
                            <input type="text" id="area" placeholder="Area*" maxlength="15">
                        </div>
                    </div>
                    <div class="form-set-one">
                        <div class="form-input">
                            City:
                            <input type="text" id="city" placeholder="City*" maxlength="15">
                        </div>
                        <div class="form-input">
                            State:
                            <input type="text" id="state" placeholder="State*" maxlength="15">
                        </div>
                        <div class="form-input">
                            Pin:
                            <input type="text" id="pin" placeholder="Pincode*" maxlength="6"
                                onkeypress="return isNumberKey(event)">
                        </div>
                    </div>
                    <div class="form-set-one">
                        <div class="form-input">
                            Mobile:
                            <input type="text" id="mobile" placeholder="Mobile*" maxlength="10"
                                onkeypress="return isNumberKey(event)">
                        </div>
                        <div class="form-input">
                            Bill Start Date
                            <input type="date" id="start_date" placeholder="Date">
                        </div>
                        <div class="form-input">
                            Bill End Date:
                            <input type="date" id="end_date" placeholder="Date">
                        </div>
                    </div>
                    <button class="download-btn" onclick="previewInvoice()">Preview</button>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            &copy; 2020. Free Invoice. All Right Reserved
        </div>
    </div>
    <div class="invoice-wrapper" id="invoice_wrapper" style="display: none;">
        <div class="invoice-header">
            <div class="invoice-logo">
                <div class="small-logo">
                    Free<span class="small-inv">Invoice</span>
                </div>
            </div>
            <div class="download-section">
                <span class="back-home" onclick="backToHome()">
                    << Back to Home</span>
                        <button class="download" onclick="downloadPDF()">Download</button>
            </div>
        </div>
        <div class="upper-inv">
            <div class="invoice-section" id="invoice">
                <div
                    style="width: 770px;margin: 0 auto;padding: 40px 20px;box-sizing: border-box;font-family: Open Sans, sans-serif">
                    <div style="display: flex;">
                        <div style="width: 50%;"><img style="max-width: 250px;" src="images/logo.jpg" alt="logo"></div>
                        <div style="text-align: right;display: flex;flex-direction: column;width: 50%;">
                            <div style="font-weight: 700;font-size: 20px;">TAX INVOICE</div>
                            <div>INVOICE NO: <span id="inv-no"></span></div>
                            <div style="font-size: 13px;">BILL DATE: <span id="date-sec"></span></div>
                        </div>
                    </div>
                    <div
                        style="font-size: 12px;background: #e5e5e5;display: flex;padding: 5px 10px;box-sizing: border-box;font-weight: 700;margin-top: 15px;">
                        <div style="width: 40%;"><span id="invoice-name"></span>, +91-<span id="mobile-sec"></span>
                        </div>
                        <div style="width: 60%;text-align: right;"><span id="house-no"></span>, <span
                                id="floor"></span>, <span id="area-sec"></span>, <span id="city-sec"></span>, <span
                                id="state-sec"></span> -
                            <span id="pin-sec"></span></div>
                    </div>
                    <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                        <div style="font-weight: 700;font-size: 35px;margin-top: 140px;">Excitel Internet</div>
                        <div style="margin-top: 10px;">UN-<span id="speed"></span> Mbps - Unmetered</div>
                        <div style="font-size: 13px; margin-top: 10px;">Billing Period: <span id="start_date_n"></span> - <span id="end_date_n"></span></div>
                        <table style="margin-top: 60px;width:300px;margin-bottom: 60px;">
                            <tr>
                                <td style="text-align: right;">Amount:</td>
                                <td width="50"></td>
                                <td id="base-amount">6780.00</td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">SGST@9.0%:</td>
                                <td width="50"></td>
                                <td id="sgst">610.20</td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">CGST@9.0%:</td>
                                <td width="50"></td>
                                <td id="cgst">610.20</td>
                            </tr>
                            <tr>
                                <td style="text-align: right;font-weight: 700;">Amount Due:</td>
                                <td width="50"></td>
                                <td style="font-weight: 700;" id="total-amount">8000.40</td>
                            </tr>
                        </table>
                        <div style="font-size: 12px;">(ROUND OFF - INR <span id="word"></span>)</div>
                    </div>
                </div>
                <div style="width: 770px;margin: 275px auto 0px auto;box-sizing: border-box;">
                    <img style="max-width: 100%;" src="images/footer.jpg" alt="fooetr">
                </div>
                <div
                    style="width: 770px;box-sizing: border-box;font-family: Open Sans, sans-serif;display: flex;margin: 0 auto;background: #0dabaa;;font-size: 14px;color:#fff;padding: 10px 30px;">
                    <div style="width: 80%;">48, Okhla Industrial Estate Phase III, South Delhi – 110020, India</div>
                    <div style="width: 20%;">helpdesk@excitel.com</div>
                </div>
                <div class="hathway" id="hathway">

                </div>
            </div>
        </div>
    </div>

    <script src="js/html2pdf.js"></script>
    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158916575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-158916575-1');
    </script>

</body>

</html>
